# axiom-stylus-integration-addon

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/io/github/nahkd123/axiomstylus/: AxiomStylusAddon.java  AxiomStylusIntegrationAddon.java
src/main/java/io/github/nahkd123/axiomstylus/bridge/: WindowBridge.java
src/main/java/io/github/nahkd123/axiomstylus/brush/: BrushPoint.java  BrushStroke.java  ImmutableBrushPoint.java
src/main/java/io/github/nahkd123/axiomstylus/input/: InputReport.java  TabletDriver.java  TabletDriverContext.java  TabletDriverContextImpl.java  TabletManager.java  TabletManagerImpl.java
src/main/java/io/github/nahkd123/axiomstylus/input/windows/: StylusPluginImpl.java  WindowsTabletDriver.java
src/main/java/io/github/nahkd123/axiomstylus/mixin/: GameRendererMixin.java  WindowMixin.java
src/main/java/io/github/nahkd123/axiomstylus/palette/: ListPalette.java  Palette.java  PaletteEditor.java  SpecialPalette.java
src/main/java/io/github/nahkd123/axiomstylus/preset/: BrushMode.java  BrushPreset.java  BrushPresetConfigurator.java  BrushPresetEditor.java  BrushSpacing.java  PresetConfigurator.java  SavedBrushPreset.java  TipShape.java  TipShapeEditor.java  TipShapeInternal.java
src/main/java/io/github/nahkd123/axiomstylus/preset/dynamic/: BrushDynamic.java  BrushDynamicConfigurator.java  BrushDynamicEditor.java  BrushDynamicListWidget.java  DynamicFunction.java  DynamicFunctionInternal.java  DynamicSource.java  DynamicTarget.java  Matrix4fDynamicTarget.java
src/main/java/io/github/nahkd123/axiomstylus/tool/: CustomStylusTool.java  FreehandTool.java  PresetBrushTool.java
src/main/java/io/github/nahkd123/axiomstylus/utils/: AsImGui.java  Box3d.java
src/main/resources/: axiom-stylus-integration-addon.mixins.json  fabric.mod.json
