plugins {
	id 'fabric-loom' version '1.10-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url = 'https://jitpack.io' }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "net.minecraft:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Mod dependencies
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modCompileOnly "com.github.moulberry:AxiomClientAPI:1.0.5.3"

	// Windows platform (Windows Tablet PC)
	// Jitpack not resolving io.github.nahkd123 for me... oh well...
	implementation include('com.github.nahkd123.com4j:com4j-base:0.0.1') {
		exclude group: 'io.github.nahkd123'
	}
	implementation include('com.github.nahkd123.com4j:com4j-automation:0.0.1') {
		exclude group: 'io.github.nahkd123'
	}
	implementation include('com.github.nahkd123.com4j:com4j-realtimestylus:0.0.1') {
		exclude group: 'io.github.nahkd123'
	}

	// TODO: Linux here (https://wayland.freedesktop.org/libinput/doc/latest/tablet-support.html)
	// TODO: MacOS here
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Foreign Function & Memory API requires Java 23+
	it.options.release = 23
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_23
	targetCompatibility = JavaVersion.VERSION_23
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}